<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <style>
        .product {
            box-shadow: 0 0 8px #0d6efd;

        }

        .product:hover {
            background-color: #000000;
            color: whitesmoke;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .btn-rejoindre {
            background-color: white;
            color: #212529;
            border-radius: 20px;
            padding: 5px 15px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-rejoindre:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3 bg-dark vh-100">
            <a href="/products">
                <h1 style="text-align: center; " class="text-light mt-3">admin</h1>
            </a>
            <hr class="text-light">
            <div class="sidebar">
                <ul class="text-light list-unstyled">
                    <li ><a href="post.html" class="btn btn-light w-100">POST</a></li>
                    <li ><a href="" class="btn btn-light w-100 mt-3">PATCH</a></li>
                    <li ><a href="updet.html" class="btn btn-primary w-100 mt-3">UPDETE AND DELETE</a></li>
                    <li ><a href="" class="btn btn-light w-100 mt-3">ALL</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row d-flex justify-content-center g-2 my-3" id="products-container"></div>
        </div>
    </div>



    <script>
        // hna kanjib ga3 li products 
        fetch('http://localhost:3000/products/all')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('products-container');
                data.forEach(product => {
                    const div = document.createElement('div');
                    div.className = 'product mx-2 mt-4 col-md-3 card';
                    div.id = "product-" + product.id
                    div.innerHTML = `
            <a href="/product-details/${product.id}"> <img class="w-100"src="/emage/${product.img}" alt="image"/> </a>
            <h6 class="text-center">  ${product.price} </h6>
            <hr>
           
            <div class="d-flex justify-content-between">
                <div class="">
                   <a href="/update.html?id=${product.id}" class="btn btn-light" ><img src="/img/update.png"></a>
                </div>
                <div class="">
                   <button onclick="supprimerFormation(${product.id})" class="btn btn-light" type="button"><img src="/img/delete.png"></button>
                </div>
            </div>
           
          `;
                    container.appendChild(div);
                });
            })
            .catch(error => {
                console.error('Erreur :', error);
            });

        // hna kan9der nmse7 product 

        function supprimerFormation(id) {

            fetch('http://localhost:3000/products/' + id, {
                method: 'DELETE',
            }).then(res => res.json())
                .then(data => {
                    alert('DELET valide')
                    window.location.href = '/products'
                })

        }

    </script>
</body>

</html>